#skills
  h4
    color: #0363bb !important
    padding-top: 10px
.skillul
  margin: auto
  ul
    padding: 0
  li
    list-style-type: none
.cir
  color: white
  background: #7598b9
  border-radius: 20px 20px 20px 20px
  &:hover
    color: #d3d3d3
    background: #6b8196